# HuangSharpCore

./: .editorconfig  Common.props  Directory.Packages.props  HuangSharp.sln  HuangSharp.sln.DotSettings  README.md
src/HuangSharp/: HuangSharp.csproj  HuangSharp.xml
src/HuangSharp.Tools/: HuangSharp.Tools.csproj  HuangSharp.Tools.xml
src/HuangSharp.Tools/Extensions/: DateTimeHelper.cs  DictionaryExtensions.cs  DynamicMethodHelper.cs  EncryptHelper.cs  EnumExtensions.cs  IntegerHelper.cs  ObjectExtensions.cs  RandomExtensions.cs  StringHelper.cs  TypeExtensions.cs
src/HuangSharp.Tools/GuardClauses/: Guard.cs  GuardAgains.InvalidFormat.cs  GuardAgainst.Expression.cs  GuardAgainst.Negative.cs  GuardAgainst.NotFound.cs  GuardAgainst.Null.cs  GuardAgainst.OutofRange.cs  GuardAgainst.Zero.cs  README.md  ValidatedNotNullAttribute.cs
src/HuangSharp.Tools/Helpers/: AttributeHelper.cs  EnumHelper.cs
