<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="HttpTracer" Version="2.1.1" />
    <PackageVersion Include="Spectre.Console" Version="0.47.0" />
    <PackageVersion Include="linq2db.AspNet" Version="5.2.2" />
    <PackageVersion Include="linq2db.PostgreSQL" Version="5.2.2" />
    <PackageVersion Include="MiniProfiler.AspNetCore" Version="4.3.8" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
</Project>